﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Headers">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;h++;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Sources">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;c++;cppm;ixx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Resources">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Shaders">
      <UniqueIdentifier>{14589965-9daf-4a62-95b6-5a7ac6b647d6}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Sources\main.cpp">
      <Filter>Sources</Filter>
    </ClCompile>
    <ClCompile Include="Sources\systemclass.cpp">
      <Filter>Sources</Filter>
    </ClCompile>
    <ClCompile Include="Sources\inputclass.cpp">
      <Filter>Sources</Filter>
    </ClCompile>
    <ClCompile Include="Sources\graphicsclass.cpp">
      <Filter>Sources</Filter>
    </ClCompile>
    <ClCompile Include="Sources\D3dclass.cpp">
      <Filter>Sources</Filter>
    </ClCompile>
    <ClCompile Include="Sources\colorshaderclass.cpp">
      <Filter>Sources</Filter>
    </ClCompile>
    <ClCompile Include="Sources\modelclass.cpp">
      <Filter>Sources</Filter>
    </ClCompile>
    <ClCompile Include="Sources\cameraclass.cpp">
      <Filter>Sources</Filter>
    </ClCompile>
    <ClCompile Include="Sources\textureshaderclass.cpp">
      <Filter>Sources</Filter>
    </ClCompile>
    <ClCompile Include="Sources\textureclass.cpp">
      <Filter>Sources</Filter>
    </ClCompile>
    <ClCompile Include="Sources\ishader.cpp">
      <Filter>Sources</Filter>
    </ClCompile>
    <ClCompile Include="Sources\imodelbuffer.cpp">
      <Filter>Sources</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Sources\systemclass.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="Sources\inputclass.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="Sources\graphicsclass.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="Sources\D3dclass.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="Sources\colorshaderclass.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="Sources\modelclass.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="Sources\cameraclass.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="Sources\textureshaderclass.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="Sources\textureclass.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="Sources\ishader.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="Sources\imodelbuffer.h">
      <Filter>Headers</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="Shaders\color.vs">
      <Filter>Shaders</Filter>
    </None>
    <None Include="Shaders\color.ps">
      <Filter>Shaders</Filter>
    </None>
    <None Include="Shaders\texture.vs">
      <Filter>Shaders</Filter>
    </None>
    <None Include="Shaders\texture.ps">
      <Filter>Shaders</Filter>
    </None>
  </ItemGroup>
</Project>